PORT= 5000
MONGODB_URI=mongodb+srv://jyotika918273_db_user:OM4pTACIBPkjwlfp@cluster0.b0zgxjk.mongodb.net/spotify_db?appName=Cluster0

ADMIN_EMAIL= jyotika918273@gmail.com

CLOUDINARY_API_KEY=373173992561884
CLOUDINARY_API_SECRET=ibteao2ZHN73d-DPWtHwNEgakq8
CLOUDINARY_CLOUD_NAME=dvjyxhjfe

NODE_ENV=development